<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jayzau</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="好劲!">
    
    <link rel="preload" href="/assets/css/0.styles.c0542458.css" as="style"><link rel="preload" href="/assets/js/app.c5305ee3.js" as="script"><link rel="preload" href="/assets/js/2.2733607c.js" as="script"><link rel="preload" href="/assets/js/20.43c0a74c.js" as="script"><link rel="prefetch" href="/assets/js/10.ef8e919d.js"><link rel="prefetch" href="/assets/js/11.8ec9eea4.js"><link rel="prefetch" href="/assets/js/12.d902eacd.js"><link rel="prefetch" href="/assets/js/13.aec05fab.js"><link rel="prefetch" href="/assets/js/14.2805f5ea.js"><link rel="prefetch" href="/assets/js/15.8a264712.js"><link rel="prefetch" href="/assets/js/16.3b4138e0.js"><link rel="prefetch" href="/assets/js/17.eec3c406.js"><link rel="prefetch" href="/assets/js/18.25d28f03.js"><link rel="prefetch" href="/assets/js/19.090949aa.js"><link rel="prefetch" href="/assets/js/21.f60ea17e.js"><link rel="prefetch" href="/assets/js/22.022efc2e.js"><link rel="prefetch" href="/assets/js/23.a3cee758.js"><link rel="prefetch" href="/assets/js/24.dfaf9b90.js"><link rel="prefetch" href="/assets/js/25.4bb80798.js"><link rel="prefetch" href="/assets/js/26.7dc791f1.js"><link rel="prefetch" href="/assets/js/27.b87628ec.js"><link rel="prefetch" href="/assets/js/28.b44871cc.js"><link rel="prefetch" href="/assets/js/29.ac371324.js"><link rel="prefetch" href="/assets/js/3.2241a300.js"><link rel="prefetch" href="/assets/js/30.c10170f6.js"><link rel="prefetch" href="/assets/js/31.ab3d6217.js"><link rel="prefetch" href="/assets/js/32.1e3fbc5c.js"><link rel="prefetch" href="/assets/js/33.13439f83.js"><link rel="prefetch" href="/assets/js/34.ee9bff09.js"><link rel="prefetch" href="/assets/js/35.b9fbcc7f.js"><link rel="prefetch" href="/assets/js/36.9293bf0b.js"><link rel="prefetch" href="/assets/js/37.71f16844.js"><link rel="prefetch" href="/assets/js/38.2c1388e6.js"><link rel="prefetch" href="/assets/js/4.5a3a6bf8.js"><link rel="prefetch" href="/assets/js/5.aad4954c.js"><link rel="prefetch" href="/assets/js/6.20be021d.js"><link rel="prefetch" href="/assets/js/7.5a1615ac.js"><link rel="prefetch" href="/assets/js/8.4f988748.js"><link rel="prefetch" href="/assets/js/9.e5f1a567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0542458.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayzau</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>Read：允许用户读取指定数据库</p> <p>readWrite：允许用户读写指定数据库</p> <p>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</p> <p>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户</p> <p>clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。</p> <p>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限</p> <p>readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限</p> <p>userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限</p> <p>dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。</p> <p>root：只在admin数据库中可用。超级账号，超级权限。</p></blockquote> <hr> <p>登入mongo，默认本地27017端口，管理员登入不需要加<code>authenticationDatabase</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> mongo <span class="token parameter variable">-u</span> <span class="token string">&quot;user&quot;</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;pwd&quot;</span> <span class="token parameter variable">--port</span> <span class="token number">27017</span> <span class="token parameter variable">--host</span> localhost <span class="token parameter variable">--authenticationDatabase</span> <span class="token string">&quot;database&quot;</span>
</code></pre></div><p>选择<code>db</code>，没有<code>db</code>会新建，新建的<code>db</code>没有<code>collection</code>不会显示。然后创建用户，给权限。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> use database

<span class="token operator">&gt;</span> db.createUser<span class="token punctuation">(</span><span class="token punctuation">{</span>user:<span class="token string">&quot;jayzau&quot;</span>,pwd:<span class="token string">&quot;123456&quot;</span>,roles:<span class="token punctuation">[</span><span class="token punctuation">{</span>role:<span class="token string">&quot;dbAdmin&quot;</span>,db:<span class="token string">&quot;database&quot;</span><span class="token punctuation">}</span>,<span class="token punctuation">{</span><span class="token punctuation">..</span>.<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
Successfully added user: <span class="token punctuation">{</span>
        <span class="token string">&quot;user&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;jayzau&quot;</span>,
        <span class="token string">&quot;roles&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                        <span class="token string">&quot;role&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;dbAdmin&quot;</span>,
                        <span class="token string">&quot;db&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;database&quot;</span>
                <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token operator">&gt;</span> db.auth<span class="token punctuation">(</span>“jayzau”,”123456”<span class="token punctuation">)</span>
</code></pre></div><p>...<code>dbAdmin</code>并不包括读写权限，所以需要修改。<code>.getUser</code>方法可以查看角色信息。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">{</span>
        <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;database.jayzau&quot;</span>,
        <span class="token string">&quot;userId&quot;</span> <span class="token builtin class-name">:</span> UUID<span class="token punctuation">(</span><span class="token string">&quot;2ee43f49-a793-4d59-88e8-cb012c29d4e4&quot;</span><span class="token punctuation">)</span>,
        <span class="token string">&quot;user&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;jayzau&quot;</span>,
        <span class="token string">&quot;db&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;database&quot;</span>,
        <span class="token string">&quot;roles&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                        <span class="token string">&quot;role&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;dbAdmin&quot;</span>,
                        <span class="token string">&quot;db&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;database&quot;</span>
                <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>,
        <span class="token string">&quot;mechanisms&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;SCRAM-SHA-1&quot;</span>,
                <span class="token string">&quot;SCRAM-SHA-256&quot;</span>
        <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>mechanisms</code>是验证方式，和版本有关。3.0版本之前貌似是<code>MONGODB-CR</code>。<code>mongo --help</code>能看见<code>--authenticationMechanism</code>参数。写错了也连不上。</p> <p><code>.updateUser</code>方法里的<code>roles</code>参数是覆盖，而不是<code>update</code>。所以权限得写全。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> db.updateUser<span class="token punctuation">(</span><span class="token string">&quot;jayzau&quot;</span>, <span class="token punctuation">{</span>roles:<span class="token punctuation">[</span><span class="token punctuation">{</span>role:<span class="token string">&quot;readWrite&quot;</span>, db:<span class="token string">&quot;database&quot;</span><span class="token punctuation">}</span>,<span class="token punctuation">{</span>role:<span class="token string">&quot;dbAdmin&quot;</span>,db:<span class="token string">&quot;database&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样就用<code>jayzau</code>用户在<code>database</code>里面随意造作了！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次编辑于:</span> <span class="time">3/10/2023, 1:41:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5305ee3.js" defer></script><script src="/assets/js/2.2733607c.js" defer></script><script src="/assets/js/20.43c0a74c.js" defer></script>
  </body>
</html>
