<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jayzau</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="好劲!">
    
    <link rel="preload" href="/assets/css/0.styles.c0542458.css" as="style"><link rel="preload" href="/assets/js/app.c5305ee3.js" as="script"><link rel="preload" href="/assets/js/2.2733607c.js" as="script"><link rel="preload" href="/assets/js/22.022efc2e.js" as="script"><link rel="prefetch" href="/assets/js/10.ef8e919d.js"><link rel="prefetch" href="/assets/js/11.8ec9eea4.js"><link rel="prefetch" href="/assets/js/12.d902eacd.js"><link rel="prefetch" href="/assets/js/13.aec05fab.js"><link rel="prefetch" href="/assets/js/14.2805f5ea.js"><link rel="prefetch" href="/assets/js/15.8a264712.js"><link rel="prefetch" href="/assets/js/16.3b4138e0.js"><link rel="prefetch" href="/assets/js/17.eec3c406.js"><link rel="prefetch" href="/assets/js/18.25d28f03.js"><link rel="prefetch" href="/assets/js/19.090949aa.js"><link rel="prefetch" href="/assets/js/20.43c0a74c.js"><link rel="prefetch" href="/assets/js/21.f60ea17e.js"><link rel="prefetch" href="/assets/js/23.a3cee758.js"><link rel="prefetch" href="/assets/js/24.dfaf9b90.js"><link rel="prefetch" href="/assets/js/25.4bb80798.js"><link rel="prefetch" href="/assets/js/26.7dc791f1.js"><link rel="prefetch" href="/assets/js/27.b87628ec.js"><link rel="prefetch" href="/assets/js/28.b44871cc.js"><link rel="prefetch" href="/assets/js/29.ac371324.js"><link rel="prefetch" href="/assets/js/3.2241a300.js"><link rel="prefetch" href="/assets/js/30.c10170f6.js"><link rel="prefetch" href="/assets/js/31.ab3d6217.js"><link rel="prefetch" href="/assets/js/32.1e3fbc5c.js"><link rel="prefetch" href="/assets/js/33.13439f83.js"><link rel="prefetch" href="/assets/js/34.ee9bff09.js"><link rel="prefetch" href="/assets/js/35.b9fbcc7f.js"><link rel="prefetch" href="/assets/js/36.9293bf0b.js"><link rel="prefetch" href="/assets/js/37.71f16844.js"><link rel="prefetch" href="/assets/js/38.2c1388e6.js"><link rel="prefetch" href="/assets/js/4.5a3a6bf8.js"><link rel="prefetch" href="/assets/js/5.aad4954c.js"><link rel="prefetch" href="/assets/js/6.20be021d.js"><link rel="prefetch" href="/assets/js/7.5a1615ac.js"><link rel="prefetch" href="/assets/js/8.4f988748.js"><link rel="prefetch" href="/assets/js/9.e5f1a567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0542458.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayzau</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/notes/unknown/SeleniumGrid.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/notes/unknown/SeleniumGrid.html#简单使用" class="sidebar-link">简单使用</a></li><li class="sidebar-sub-header"><a href="/blogs/notes/unknown/SeleniumGrid.html#使用docker-selenium-grid" class="sidebar-link">使用Docker + Selenium Grid</a></li><li class="sidebar-sub-header"><a href="/blogs/notes/unknown/SeleniumGrid.html#一些谷歌浏览器参数" class="sidebar-link">一些谷歌浏览器参数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://www.selenium.dev/" target="_blank" rel="noopener noreferrer">Selenium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。</p> <p>理论上说，只要用户能手动做的事情，都可以通过Selenium来自动化实现。当然，用于数据抓取也可以。“所见即所得”是一件很爽的事情。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <blockquote><p>系统：Linux</p> <p>语言：Python</p> <p>浏览器：Chrome</p></blockquote> <h3 id="简单使用"><a href="#简单使用" class="header-anchor">#</a> 简单使用</h3> <p>下载<code>selenium</code>三方包。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> selenium
</code></pre></div><p>查看<code>Chrome</code>版本。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>google-chrome <span class="token parameter variable">--version</span>
</code></pre></div><p><a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对应版本浏览器驱动。</p> <p>开始使用。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver

<span class="token keyword">with</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span>executable_path<span class="token operator">=</span><span class="token string">&quot;驱动绝对路径&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> browser<span class="token punctuation">:</span>
    browser<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;https://www.baidu.com/&quot;</span><span class="token punctuation">)</span>       <span class="token comment"># 访问百度</span>
    <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment"># 防止程序执行完毕浏览器秒关看不到效果</span>
</code></pre></div><h3 id="使用docker-selenium-grid"><a href="#使用docker-selenium-grid" class="header-anchor">#</a> 使用Docker + Selenium Grid</h3> <blockquote><p>If you want to scale by distributing and running tests on several machines and manage multiple environments from a central point, making it easy to run the tests against a vast combination of browsers/OS, then you want to use Selenium Grid.</p></blockquote> <p>有几个好处：</p> <ul><li>docker-compose 一行命令搭建。方便。</li> <li>终端不再需要配环境，调用接口就可以操控浏览器。</li> <li>管理方便，易于扩展。</li> <li>浏览器类型(火狐、谷歌、欧朋)和版本改改配置想换就换。</li></ul> <p><img src="/images/posts/SeleniumGrid/Grid_console.png" alt="控制台"></p> <p>默认系统已安装启动<code>Docker</code>。</p> <p>安装<code>docker-compose</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> <span class="token function">docker-compose</span>
</code></pre></div><p>配置文件：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># To execute this docker-compose yml file use `docker-compose -f &lt;file_name&gt; up`</span>
<span class="token comment"># Add the `-d` flag at the end for detached execution</span>
<span class="token comment"># 主机(selenium-hub.yaml)</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">selenium-hub</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> selenium/hub<span class="token punctuation">:</span>3.141.59
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> selenium<span class="token punctuation">-</span>hub
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;7654:4444&quot;</span>   <span class="token comment"># 4444端口开不了</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> GRID_MAX_SESSION=50
      <span class="token punctuation">-</span> GRID_NEW_SESSION_WAIT_TIMEOUT=60
      <span class="token punctuation">-</span> GRID_TIMEOUT=300
      <span class="token punctuation">-</span> START_XVFB=false

  <span class="token key atrule">chrome</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> selenium/node<span class="token punctuation">-</span>chrome<span class="token punctuation">:</span>3.141.59<span class="token punctuation">-</span>xenon
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /dev/shm<span class="token punctuation">:</span>/dev/shm
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> selenium<span class="token punctuation">-</span>hub
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> HUB_HOST=selenium<span class="token punctuation">-</span>hub
      <span class="token punctuation">-</span> NODE_MAX_INSTANCES=3
      <span class="token punctuation">-</span> NODE_MAX_SESSION=3
    
  <span class="token comment"># firefox:</span>
  <span class="token comment">#   image: selenium/node-firefox:4.0.0-alpha-6-20200721</span>
  <span class="token comment">#   volumes:</span>
  <span class="token comment">#     - /dev/shm:/dev/shm</span>
  <span class="token comment">#   depends_on:</span>
  <span class="token comment">#     - selenium-hub</span>
  <span class="token comment">#   environment:</span>
  <span class="token comment">#     - HUB_HOST=selenium-hub</span>

  <span class="token comment"># opera:</span>
  <span class="token comment">#   image: selenium/node-opera:4.0.0-alpha-6-20200721</span>
  <span class="token comment">#   volumes:</span>
  <span class="token comment">#     - /dev/shm:/dev/shm</span>
  <span class="token comment">#   depends_on:</span>
  <span class="token comment">#     - selenium-hub</span>
  <span class="token comment">#   environment:</span>
  <span class="token comment">#     - HUB_HOST=selenium-hub</span>
</code></pre></div><p>指定文件启动：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> selenium-hub.yaml up <span class="token parameter variable">-d</span>
</code></pre></div><p>多开3个chrome节点：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> selenium-hub.yaml up <span class="token parameter variable">--scale</span> <span class="token assign-left variable">chrome</span><span class="token operator">=</span><span class="token number">3</span> <span class="token parameter variable">-d</span>
</code></pre></div><p>扩容配置(另一台服务器)：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># To execute this docker-compose yml file use `docker-compose -f &lt;file_name&gt; up`</span>
<span class="token comment"># Add the `-d` flag at the end for detached execution</span>
<span class="token comment"># 从机(selenium-node.yaml)</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">chrome-node1</span><span class="token punctuation">:</span>    <span class="token comment"># 需要几个写几个</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> selenium/node<span class="token punctuation">-</span>chrome<span class="token punctuation">:</span>3.141.59<span class="token punctuation">-</span>xenon
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /dev/shm<span class="token punctuation">:</span>/dev/shm
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;7200:5555&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> HUB_HOST=127.0.0.1    <span class="token comment"># 主机IP</span>
      <span class="token punctuation">-</span> HUB_PORT=7654         <span class="token comment"># 主机端口</span>
      <span class="token punctuation">-</span> NODE_MAX_INSTANCES=5
      <span class="token punctuation">-</span> NODE_MAX_SESSION=5
      <span class="token punctuation">-</span> REMOTE_HOST=http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span><span class="token number">7200</span>    <span class="token comment"># 从机IP  端口同 ports</span>
      <span class="token punctuation">-</span> GRID_TIMEOUT=300

  <span class="token key atrule">chrome-node2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> selenium/node<span class="token punctuation">-</span>chrome<span class="token punctuation">:</span>3.141.59<span class="token punctuation">-</span>xenon
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /dev/shm<span class="token punctuation">:</span>/dev/shm
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;7201:5555&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> HUB_HOST=127.0.0.1
      <span class="token punctuation">-</span> HUB_PORT=7654
      <span class="token punctuation">-</span> NODE_MAX_INSTANCES=5
      <span class="token punctuation">-</span> NODE_MAX_SESSION=5
      <span class="token punctuation">-</span> REMOTE_HOST=http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span><span class="token number">7201</span>
      <span class="token punctuation">-</span> GRID_TIMEOUT=300

  <span class="token comment"># firefox:</span>
  <span class="token comment">#   image: selenium/node-firefox:4.0.0-alpha-6-20200721</span>
  <span class="token comment">#   volumes:</span>
  <span class="token comment">#     - /dev/shm:/dev/shm</span>
  <span class="token comment">#   depends_on:</span>
  <span class="token comment">#     - selenium-hub</span>
  <span class="token comment">#   environment:</span>
  <span class="token comment">#     - HUB_HOST=selenium-hub</span>

  <span class="token comment"># opera:</span>
  <span class="token comment">#   image: selenium/node-opera:4.0.0-alpha-6-20200721</span>
  <span class="token comment">#   volumes:</span>
  <span class="token comment">#     - /dev/shm:/dev/shm</span>
  <span class="token comment">#   depends_on:</span>
  <span class="token comment">#     - selenium-hub</span>
  <span class="token comment">#   environment:</span>
  <span class="token comment">#     - HUB_HOST=selenium-hub</span>
</code></pre></div><p>指定文件启动：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> selenium-node.yaml up <span class="token parameter variable">-d</span>
</code></pre></div><p>关闭：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> selenium-hub.yaml down
<span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> selenium-node.yaml down
</code></pre></div><p>使用：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>options <span class="token keyword">import</span> Options    <span class="token comment"># Chrome</span>
<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>common<span class="token punctuation">.</span>desired_capabilities <span class="token keyword">import</span> DesiredCapabilities


chrome_options <span class="token operator">=</span> Options<span class="token punctuation">(</span><span class="token punctuation">)</span>
desired_capabilities <span class="token operator">=</span> DesiredCapabilities<span class="token punctuation">.</span>CHROME
command_executor <span class="token operator">=</span> <span class="token string">'http://{IP}:{PORT}/wd/hub'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>IP<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> PORT<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> webdriver<span class="token punctuation">.</span>Remote<span class="token punctuation">(</span>
    command_executor<span class="token operator">=</span>command_executor<span class="token punctuation">,</span>
    options<span class="token operator">=</span>chrome_options<span class="token punctuation">,</span>
    desired_capabilities<span class="token operator">=</span>desired_capabilities<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token keyword">as</span> browser<span class="token punctuation">:</span>
    browser<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;https://www.baidu.com/&quot;</span><span class="token punctuation">)</span>       <span class="token comment"># 访问百度</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>page_source<span class="token punctuation">)</span>
</code></pre></div><p>由于浏览器运行在服务器上，所以界面是看不见的。</p> <p>镜像<code>selenium/node-chrome-debug</code>可以使用VNC连接查看界面。</p> <p>或者利用<code>get_screenshot_as_png()</code>方法来查看截图。</p> <p>Github地址：<a href="https://github.com/SeleniumHQ/docker-selenium" target="_blank" rel="noopener noreferrer">Selenium Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="一些谷歌浏览器参数"><a href="#一些谷歌浏览器参数" class="header-anchor">#</a> 一些谷歌浏览器参数</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>options <span class="token keyword">import</span> Options
chrome_options <span class="token operator">=</span> Options<span class="token punctuation">(</span><span class="token punctuation">)</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--proxy-server=http://ip:port'</span><span class="token punctuation">)</span>    <span class="token comment"># 代理</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--no-sandbox'</span><span class="token punctuation">)</span>     <span class="token comment"># 最高权限启动（服务器）</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--start-maximized'</span><span class="token punctuation">)</span>     <span class="token comment"># 最大化打开</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--disable-gpu'</span><span class="token punctuation">)</span>      <span class="token comment"># 一些博文说防止出BUG</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) '</span>
                            <span class="token string">'Chrome/73.0.3683.86 Safari/537.36'</span><span class="token punctuation">)</span>    <span class="token comment"># 请求头</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--headless'</span><span class="token punctuation">)</span>       <span class="token comment"># 无头浏览器（不显示界面）</span>
<span class="token comment"># 这俩不是无头设了也没用</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'window-size=1920x1080'</span><span class="token punctuation">)</span>
chrome_options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'lang=zh_CN.UTF-8'</span><span class="token punctuation">)</span>
<span class="token comment"># 这俩是无头设了也没用（开发者选项）</span>
chrome_options<span class="token punctuation">.</span>add_experimental_option<span class="token punctuation">(</span><span class="token string">'excludeSwitches'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'--enable-automation'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
chrome_options<span class="token punctuation">.</span>add_experimental_option<span class="token punctuation">(</span><span class="token string">'useAutomationExtension'</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>common<span class="token punctuation">.</span>desired_capabilities <span class="token keyword">import</span> DesiredCapabilities
<span class="token comment"># 用于查看 Network 记录</span>
desired_capabilities <span class="token operator">=</span> DesiredCapabilities<span class="token punctuation">.</span>CHROME
desired_capabilities<span class="token punctuation">[</span><span class="token string">&quot;loggingPrefs&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'performance'</span><span class="token punctuation">:</span> <span class="token string">'ALL'</span><span class="token punctuation">}</span>
chrome_options<span class="token punctuation">.</span>add_experimental_option<span class="token punctuation">(</span><span class="token string">'w3c'</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token comment"># browser.get_log(&quot;performance&quot;)</span>
</code></pre></div><hr> <p>挺好的。</p> <p>如果能保持浏览器打开状态，每次请求可以复用的话，就更好了。</p> <p>再学学吧。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次编辑于:</span> <span class="time">3/10/2023, 1:41:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5305ee3.js" defer></script><script src="/assets/js/2.2733607c.js" defer></script><script src="/assets/js/22.022efc2e.js" defer></script>
  </body>
</html>
