<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本方法 | Jayzau</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="好劲!">
    
    <link rel="preload" href="/assets/css/0.styles.c0542458.css" as="style"><link rel="preload" href="/assets/js/app.c5305ee3.js" as="script"><link rel="preload" href="/assets/js/2.2733607c.js" as="script"><link rel="preload" href="/assets/js/25.4bb80798.js" as="script"><link rel="prefetch" href="/assets/js/10.ef8e919d.js"><link rel="prefetch" href="/assets/js/11.8ec9eea4.js"><link rel="prefetch" href="/assets/js/12.d902eacd.js"><link rel="prefetch" href="/assets/js/13.aec05fab.js"><link rel="prefetch" href="/assets/js/14.2805f5ea.js"><link rel="prefetch" href="/assets/js/15.8a264712.js"><link rel="prefetch" href="/assets/js/16.3b4138e0.js"><link rel="prefetch" href="/assets/js/17.eec3c406.js"><link rel="prefetch" href="/assets/js/18.25d28f03.js"><link rel="prefetch" href="/assets/js/19.090949aa.js"><link rel="prefetch" href="/assets/js/20.43c0a74c.js"><link rel="prefetch" href="/assets/js/21.f60ea17e.js"><link rel="prefetch" href="/assets/js/22.022efc2e.js"><link rel="prefetch" href="/assets/js/23.a3cee758.js"><link rel="prefetch" href="/assets/js/24.dfaf9b90.js"><link rel="prefetch" href="/assets/js/26.7dc791f1.js"><link rel="prefetch" href="/assets/js/27.b87628ec.js"><link rel="prefetch" href="/assets/js/28.b44871cc.js"><link rel="prefetch" href="/assets/js/29.ac371324.js"><link rel="prefetch" href="/assets/js/3.2241a300.js"><link rel="prefetch" href="/assets/js/30.c10170f6.js"><link rel="prefetch" href="/assets/js/31.ab3d6217.js"><link rel="prefetch" href="/assets/js/32.1e3fbc5c.js"><link rel="prefetch" href="/assets/js/33.13439f83.js"><link rel="prefetch" href="/assets/js/34.ee9bff09.js"><link rel="prefetch" href="/assets/js/35.b9fbcc7f.js"><link rel="prefetch" href="/assets/js/36.9293bf0b.js"><link rel="prefetch" href="/assets/js/37.71f16844.js"><link rel="prefetch" href="/assets/js/38.2c1388e6.js"><link rel="prefetch" href="/assets/js/4.5a3a6bf8.js"><link rel="prefetch" href="/assets/js/5.aad4954c.js"><link rel="prefetch" href="/assets/js/6.20be021d.js"><link rel="prefetch" href="/assets/js/7.5a1615ac.js"><link rel="prefetch" href="/assets/js/8.4f988748.js"><link rel="prefetch" href="/assets/js/9.e5f1a567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0542458.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayzau</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基本方法</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="基本方法"><a href="#基本方法" class="header-anchor">#</a> 基本方法</h3> <ul><li><p><strong>方法1</strong>：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始执行&quot;</span>
<span class="token function">ssh</span> root@101.200.120.188 <span class="token string">'echo &quot;创建文件test&quot;; mkdir test; echo &quot;创建完毕，准备退出&quot;; exit'</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;执行完毕&quot;</span>
</code></pre></div><p><code>ssh</code>登陆后，服务器内进行的操作要写到单引号内（<code>''</code>），不然会进入服务器终端操作界面。</p> <p>网上博客都说引号内指令不能换行，但是写一行太不美观，可读性也差。实践了一下，换行操作是可行的。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始执行&quot;</span>
<span class="token function">ssh</span> root@101.200.120.188 <span class="token string">'
echo &quot;创建文件test&quot;; 
mkdir test; 
echo &quot;创建完毕，准备退出&quot;; 
exit'</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;执行完毕&quot;</span>
</code></pre></div><p>两者执行效果相同。</p></li> <li><p><strong>方法2</strong>：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始执行&quot;</span>

<span class="token function">ssh</span> root@101.200.120.188 <span class="token operator">&lt;&lt;</span> <span class="token string">EOF

echo &quot;创建文件test&quot;
mkdir test
echo &quot;创建完毕，准备退出&quot;
exit

EOF</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;执行完毕&quot;</span>
</code></pre></div><p>利用<code>EOF</code>，看起来美观多了，实际效果也还不错。不过在<code>ssh</code>连接之后会打印一条本不是我们主动打印的信息：</p> <p><code>Pseudo-terminal will not be allocated because stdin is not a terminal. 因为stdin不是终端，所以不会分配伪终端。</code></p> <p>解决方案，增加-t -t参数来强制伪终端分配，即使标准输入不是终端。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始执行&quot;</span>

<span class="token function">ssh</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-t</span> root@101.200.120.188 <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
mkdir test
exit
EOF</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;执行完毕&quot;</span>
</code></pre></div><p>这样做还有一个好处，就是执行的命令以及响应的结果都会打印出来，就相当于在本机手动一条一条输入执行命令一样，更方便排查错误。</p></li></ul> <hr> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <p>实现自动拉取代码仓库代码。</p> <h5 id="脚本"><a href="#脚本" class="header-anchor">#</a> 脚本：</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ssh</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-t</span> root@101.200.120.188 <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
cd PythonProjects
[ -d ./architect-awesome ] &amp;&amp; echo &quot;Found folder.&quot; || git clone git@github.com:jayzau/architect-awesome.git
cd architect-awesome
git pull
exit
EOF</span>
</code></pre></div><h5 id="连续运行两次"><a href="#连续运行两次" class="header-anchor">#</a> 连续运行两次：</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ ./demo.sh 
Last login: Wed Dec  <span class="token number">4</span> <span class="token number">14</span>:25:11 <span class="token number">2019</span> from <span class="token number">106.87</span>.5.134

Welcome to Alibaba Cloud Elastic Compute Service <span class="token operator">!</span>

<span class="token builtin class-name">cd</span> PythonProjects
<span class="token punctuation">[</span> <span class="token parameter variable">-d</span> ./architect-awesome <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;Found folder.&quot;</span> <span class="token operator">||</span> <span class="token function">git</span> clone git@github.com:jayzau/architect-awesome.git
<span class="token builtin class-name">cd</span> architect-awesome
<span class="token function">git</span> pull
<span class="token builtin class-name">exit</span>
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau ~<span class="token punctuation">]</span><span class="token comment"># cd PythonProjects</span>
older.<span class="token string">&quot; || git clone git@github.com:jayzau/architect-awesome.git&amp;&amp; echo &quot;</span>Found f 
正克隆到 <span class="token string">'architect-awesome'</span><span class="token punctuation">..</span>.
remote: Enumerating objects: <span class="token number">789</span>, done.
remote: Total <span class="token number">789</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">789</span>
接收对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">789</span>/789<span class="token punctuation">)</span>, <span class="token number">2.17</span> MiB <span class="token operator">|</span> <span class="token number">34.00</span> KiB/s, done.
处理 delta 中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">253</span>/253<span class="token punctuation">)</span>, done.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau PythonProjects<span class="token punctuation">]</span><span class="token comment"># cd architect-awesome</span>
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau architect-awesome<span class="token punctuation">]</span><span class="token comment"># git pull</span>
Already up-to-date.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau architect-awesome<span class="token punctuation">]</span><span class="token comment"># exit</span>
登出
Connection to <span class="token number">101.200</span>.120.188 closed.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ ./demo.sh 
Last login: Wed Dec  <span class="token number">4</span> <span class="token number">14</span>:25:53 <span class="token number">2019</span> from <span class="token number">106.87</span>.5.134

Welcome to Alibaba Cloud Elastic Compute Service <span class="token operator">!</span>

<span class="token builtin class-name">cd</span> PythonProjects
<span class="token punctuation">[</span> <span class="token parameter variable">-d</span> ./architect-awesome <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;Found folder.&quot;</span> <span class="token operator">||</span> <span class="token function">git</span> clone git@github.com:jayzau/architect-awesome.git
<span class="token builtin class-name">cd</span> architect-awesome
<span class="token function">git</span> pull
<span class="token builtin class-name">exit</span>
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau ~<span class="token punctuation">]</span><span class="token comment"># cd PythonProjects</span>
older.<span class="token string">&quot; || git clone git@github.com:jayzau/architect-awesome.git&amp;&amp; echo &quot;</span>Found f 
Found folder.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau PythonProjects<span class="token punctuation">]</span><span class="token comment"># cd architect-awesome</span>
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau architect-awesome<span class="token punctuation">]</span><span class="token comment"># git pull</span>
Already up-to-date.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token punctuation">[</span>root@jayzau architect-awesome<span class="token punctuation">]</span><span class="token comment"># exit</span>
登出
Connection to <span class="token number">101.200</span>.120.188 closed.
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ 
</code></pre></div><p>可以看出程序是正常执行了，但是<code>older.&quot; || git clone git@github.com:jayzau/architect-awesome.git&amp;&amp; echo &quot;Found f</code>这一部分还是让人很不爽。于是我又试了试第一种写法，运行结果如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ ./demo2.sh 
开始执行
正克隆到 <span class="token string">'architect-awesome'</span><span class="token punctuation">..</span>.
Already up-to-date.
执行完毕
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ ./demo2.sh 
开始执行
Found folder.
Already up-to-date.
执行完毕
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> jayzau@jayzau-PC:~/Documents$ 
</code></pre></div><p>Awesome！打印界面瞬间清爽了好多！由于没有终端，所以克隆项目的时候无法看到进度，这可能算是一个扣分项，但是只要代码逻辑理清楚了，保证程序不出错的情况下，还是更喜欢清爽的写法1。</p> <hr> <p>什么是EOF：</p> <blockquote><p><strong>EOF</strong>是一个计算机术语，为<strong>End Of File</strong>的缩写，在操作系统中表示资料源无更多的资料可读取。 资料源通常称为档案或串流。 通常在文本的最后存在此字符表示资料结束。    ——百度百科</p></blockquote> <p><a href="http://www.ruanyifeng.com/blog/2011/11/eof.html" target="_blank" rel="noopener noreferrer">EOF是什么？ - 阮一峰的网络日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/zongshi1992/article/details/71693045" target="_blank" rel="noopener noreferrer">linux shell脚本EOF妙用- zongshi1992的博客- CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次编辑于:</span> <span class="time">3/10/2023, 4:39:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5305ee3.js" defer></script><script src="/assets/js/2.2733607c.js" defer></script><script src="/assets/js/25.4bb80798.js" defer></script>
  </body>
</html>
