<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jayzau</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="好劲!">
    
    <link rel="preload" href="/assets/css/0.styles.c0542458.css" as="style"><link rel="preload" href="/assets/js/app.c5305ee3.js" as="script"><link rel="preload" href="/assets/js/2.2733607c.js" as="script"><link rel="preload" href="/assets/js/17.eec3c406.js" as="script"><link rel="prefetch" href="/assets/js/10.ef8e919d.js"><link rel="prefetch" href="/assets/js/11.8ec9eea4.js"><link rel="prefetch" href="/assets/js/12.d902eacd.js"><link rel="prefetch" href="/assets/js/13.aec05fab.js"><link rel="prefetch" href="/assets/js/14.2805f5ea.js"><link rel="prefetch" href="/assets/js/15.8a264712.js"><link rel="prefetch" href="/assets/js/16.3b4138e0.js"><link rel="prefetch" href="/assets/js/18.25d28f03.js"><link rel="prefetch" href="/assets/js/19.090949aa.js"><link rel="prefetch" href="/assets/js/20.43c0a74c.js"><link rel="prefetch" href="/assets/js/21.f60ea17e.js"><link rel="prefetch" href="/assets/js/22.022efc2e.js"><link rel="prefetch" href="/assets/js/23.a3cee758.js"><link rel="prefetch" href="/assets/js/24.dfaf9b90.js"><link rel="prefetch" href="/assets/js/25.4bb80798.js"><link rel="prefetch" href="/assets/js/26.7dc791f1.js"><link rel="prefetch" href="/assets/js/27.b87628ec.js"><link rel="prefetch" href="/assets/js/28.b44871cc.js"><link rel="prefetch" href="/assets/js/29.ac371324.js"><link rel="prefetch" href="/assets/js/3.2241a300.js"><link rel="prefetch" href="/assets/js/30.c10170f6.js"><link rel="prefetch" href="/assets/js/31.ab3d6217.js"><link rel="prefetch" href="/assets/js/32.1e3fbc5c.js"><link rel="prefetch" href="/assets/js/33.13439f83.js"><link rel="prefetch" href="/assets/js/34.ee9bff09.js"><link rel="prefetch" href="/assets/js/35.b9fbcc7f.js"><link rel="prefetch" href="/assets/js/36.9293bf0b.js"><link rel="prefetch" href="/assets/js/37.71f16844.js"><link rel="prefetch" href="/assets/js/38.2c1388e6.js"><link rel="prefetch" href="/assets/js/4.5a3a6bf8.js"><link rel="prefetch" href="/assets/js/5.aad4954c.js"><link rel="prefetch" href="/assets/js/6.20be021d.js"><link rel="prefetch" href="/assets/js/7.5a1615ac.js"><link rel="prefetch" href="/assets/js/8.4f988748.js"><link rel="prefetch" href="/assets/js/9.e5f1a567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0542458.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayzau</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>写爬虫难免与验证码打交道，虽然现在有很多打码平台交钱就能稳定使用，但是还是觉得自己动手实现更爽。
尤其是那种很简单的验证码，还使用打码平台（就像是计算1+1还要靠计算器），太不值当了。</p> <p>几个月前，在网上东翻翻西找找，了解到了验证码识别的启蒙原理：</p> <ul><li>验证码切割为单字符，降噪（减少计算量）</li> <li>找出字符的特征，记录下来</li> <li>重复N次后生成一个模型（使用的<code>libsvm</code>）</li> <li>利用这个模型反向操作实现识别</li></ul> <p>然后自己试了试：</p> <ul><li>部分切好的验证码字符，还没有输入正确的名字</li></ul> <p><img src="/images/notes/Tensorflow_CNN_%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/pic_cut.png" alt="部分切好的验证码字符，还没有输入正确的名字"></p> <ul><li>训练好的模型长这样</li></ul> <p><img src="/images/notes/Tensorflow_CNN_%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/model.png" alt="训练好的模型长这样"></p> <p>虽然代码不咋地，但是成功率还是很高的！</p> <p>不过这个验证码比较简单，连干扰线都没几根，字符位置也几乎没偏差，仅仅是入门级验证码。</p> <p>对比人家打码平台可是来啥图识别啥图，哎，差得远。</p> <p>后来在网上找到了一片文章，使用的是<code>Tensorflow</code> + <code>CNN</code>实现验证码识别，恩，感觉挺高大上的，毕竟都看不咋懂。
那位老哥测试用的4位纯数字，跑了5个小时后验证码识别成功率达到99%。
但是通常碰到的验证码都是数字加大小写字母，所以就直接Copy了一份代码下来试试水。</p> <p><strong>验证码生成模块</strong>：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
@AUTH       Zau
@ADD TIME   2019/07/30
&quot;&quot;&quot;</span>
<span class="token keyword">import</span> random
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">from</span> captcha<span class="token punctuation">.</span>image <span class="token keyword">import</span> ImageCaptcha


<span class="token comment"># np.set_printoptions(threshold=np.inf)</span>
NUMBER <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'9'</span><span class="token punctuation">]</span>
LOW_CASE <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token string">'k'</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'t'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">,</span>
            <span class="token string">'v'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'z'</span><span class="token punctuation">]</span>
UP_CASE <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">,</span> <span class="token string">'E'</span><span class="token punctuation">,</span> <span class="token string">'F'</span><span class="token punctuation">,</span> <span class="token string">'G'</span><span class="token punctuation">,</span> <span class="token string">'H'</span><span class="token punctuation">,</span> <span class="token string">'I'</span><span class="token punctuation">,</span> <span class="token string">'J'</span><span class="token punctuation">,</span> <span class="token string">'K'</span><span class="token punctuation">,</span> <span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'N'</span><span class="token punctuation">,</span> <span class="token string">'O'</span><span class="token punctuation">,</span> <span class="token string">'P'</span><span class="token punctuation">,</span> <span class="token string">'Q'</span><span class="token punctuation">,</span> <span class="token string">'R'</span><span class="token punctuation">,</span> <span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token string">'T'</span><span class="token punctuation">,</span> <span class="token string">'U'</span><span class="token punctuation">,</span>
           <span class="token string">'V'</span><span class="token punctuation">,</span> <span class="token string">'W'</span><span class="token punctuation">,</span> <span class="token string">'X'</span><span class="token punctuation">,</span> <span class="token string">'Y'</span><span class="token punctuation">,</span> <span class="token string">'Z'</span><span class="token punctuation">]</span>

CAPTCHA_LIST <span class="token operator">=</span> NUMBER <span class="token operator">+</span> LOW_CASE <span class="token operator">+</span> UP_CASE
CAPTCHA_LEN <span class="token operator">=</span> <span class="token number">4</span>         <span class="token comment"># 验证码长度</span>
CAPTCHA_HEIGHT <span class="token operator">=</span> <span class="token number">60</span>     <span class="token comment"># 验证码高度</span>
CAPTCHA_WIDTH <span class="token operator">=</span> <span class="token number">160</span>     <span class="token comment"># 验证码宽度</span>


<span class="token keyword">def</span> <span class="token function">random_captcha_text</span><span class="token punctuation">(</span>captcha_size<span class="token operator">=</span>CAPTCHA_LEN<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    随机生成定长字符串
    :param captcha_size: 字符串长度
    :return: 字符串
    &quot;&quot;&quot;</span>
    captcha_text <span class="token operator">=</span> <span class="token punctuation">[</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>CAPTCHA_LIST<span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>captcha_size<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>captcha_text<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">gen_captcha_text_and_image</span><span class="token punctuation">(</span>width<span class="token operator">=</span>CAPTCHA_WIDTH<span class="token punctuation">,</span> height<span class="token operator">=</span>CAPTCHA_HEIGHT<span class="token punctuation">,</span> save<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    生成随机验证码
    :param width: 验证码图片宽度
    :param height: 验证码图片高度
    :param save: 是否保存（None）
    :return: 验证码字符串，验证码图像np数组
    &quot;&quot;&quot;</span>
    image <span class="token operator">=</span> ImageCaptcha<span class="token punctuation">(</span>width<span class="token operator">=</span>width<span class="token punctuation">,</span> height<span class="token operator">=</span>height<span class="token punctuation">)</span>
    <span class="token comment"># 验证码文本</span>
    captcha_text <span class="token operator">=</span> random_captcha_text<span class="token punctuation">(</span><span class="token punctuation">)</span>
    captcha <span class="token operator">=</span> image<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>captcha_text<span class="token punctuation">)</span>
    <span class="token comment"># 保存</span>
    <span class="token keyword">if</span> save<span class="token punctuation">:</span>
        image<span class="token punctuation">.</span>write<span class="token punctuation">(</span>captcha_text<span class="token punctuation">,</span> <span class="token string">'./img/'</span> <span class="token operator">+</span> captcha_text <span class="token operator">+</span> <span class="token string">'.jpg'</span><span class="token punctuation">)</span>
    captcha_image <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>captcha<span class="token punctuation">)</span>
    <span class="token comment"># captcha_image.show()</span>
    <span class="token comment"># 转化为np数组</span>
    captcha_image <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>captcha_image<span class="token punctuation">)</span>
    <span class="token keyword">return</span> captcha_text<span class="token punctuation">,</span> captcha_image


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    t<span class="token punctuation">,</span> im <span class="token operator">=</span> gen_captcha_text_and_image<span class="token punctuation">(</span>save<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> im<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>      <span class="token comment"># (60, 160, 3)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>im<span class="token punctuation">)</span>
</code></pre></div><p><strong>工具模块</strong>：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
@AUTH       Zau
@ADD TIME   2019/07/30
&quot;&quot;&quot;</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> captcha_gen <span class="token keyword">import</span> CAPTCHA_LIST<span class="token punctuation">,</span> CAPTCHA_LEN<span class="token punctuation">,</span> CAPTCHA_HEIGHT<span class="token punctuation">,</span> CAPTCHA_WIDTH
<span class="token keyword">from</span> captcha_gen <span class="token keyword">import</span> gen_captcha_text_and_image


np<span class="token punctuation">.</span>set_printoptions<span class="token punctuation">(</span>threshold<span class="token operator">=</span>np<span class="token punctuation">.</span>inf<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">convert2gray</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    图片转为黑白，3维转1维
    :param img: np
    :return:  灰度图的np
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>img<span class="token punctuation">.</span>shape<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">:</span>
        img <span class="token operator">=</span> np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> img


<span class="token keyword">def</span> <span class="token function">text2vec</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> captcha_len<span class="token operator">=</span>CAPTCHA_LEN<span class="token punctuation">,</span> captcha_list<span class="token operator">=</span>CAPTCHA_LIST<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    验证码文本转为向量
    :param text:
    :param captcha_len:
    :param captcha_list:
    :return: vector 文本对应的向量形式
    &quot;&quot;&quot;</span>
    text_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>    <span class="token comment"># 欲生成验证码的字符长度</span>
    <span class="token keyword">if</span> text_len <span class="token operator">&gt;</span> captcha_len<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'验证码最长4个字符'</span><span class="token punctuation">)</span>
    vector <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>captcha_len <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>captcha_list<span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment"># 生成一个一维向量 验证码长度*字符列表长度</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>text_len<span class="token punctuation">)</span><span class="token punctuation">:</span>
        vector<span class="token punctuation">[</span>captcha_list<span class="token punctuation">.</span>index<span class="token punctuation">(</span>text<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span>i<span class="token operator">*</span><span class="token builtin">len</span><span class="token punctuation">(</span>captcha_list<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>     <span class="token comment"># 找到字符对应在字符列表中的下标值+字符列表长度*i 的 一维向量 赋值为 1</span>
    <span class="token keyword">return</span> vector


<span class="token keyword">def</span> <span class="token function">vec2text</span><span class="token punctuation">(</span>vec<span class="token punctuation">,</span> captcha_list<span class="token operator">=</span>CAPTCHA_LIST<span class="token punctuation">,</span> captcha_len<span class="token operator">=</span>CAPTCHA_LEN<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    验证码向量转为文本
    :param vec:
    :param captcha_list:
    :param captcha_len:
    :return: 向量的字符串形式
    &quot;&quot;&quot;</span>
    vec_idx <span class="token operator">=</span> vec
    text_list <span class="token operator">=</span> <span class="token punctuation">[</span>captcha_list<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">for</span> v <span class="token keyword">in</span> vec_idx<span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>text_list<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">wrap_gen_captcha_text_and_image</span><span class="token punctuation">(</span>shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">160</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    返回特定shape图片
    :param shape:
    :return:
    &quot;&quot;&quot;</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        t<span class="token punctuation">,</span> im <span class="token operator">=</span> gen_captcha_text_and_image<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> im<span class="token punctuation">.</span>shape <span class="token operator">==</span> shape<span class="token punctuation">:</span>
            <span class="token keyword">return</span> t<span class="token punctuation">,</span> im


<span class="token keyword">def</span> <span class="token function">get_next_batch</span><span class="token punctuation">(</span>batch_count<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">,</span> width<span class="token operator">=</span>CAPTCHA_WIDTH<span class="token punctuation">,</span> height<span class="token operator">=</span>CAPTCHA_HEIGHT<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    获取训练图片组
    :param batch_count: default 60
    :param width: 验证码宽度
    :param height: 验证码高度
    :return: batch_x, batch_yc
    &quot;&quot;&quot;</span>
    batch_x <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">[</span>batch_count<span class="token punctuation">,</span> width <span class="token operator">*</span> height<span class="token punctuation">]</span><span class="token punctuation">)</span>
    batch_y <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">[</span>batch_count<span class="token punctuation">,</span> CAPTCHA_LEN <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>CAPTCHA_LIST<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>batch_count<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment"># 生成对应的训练集</span>
        text<span class="token punctuation">,</span> image <span class="token operator">=</span> wrap_gen_captcha_text_and_image<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment"># 字符 图片</span>
        image <span class="token operator">=</span> convert2gray<span class="token punctuation">(</span>image<span class="token punctuation">)</span>     <span class="token comment"># 转灰度numpy</span>
        <span class="token comment"># 将图片数组一维化 同时将文本也对应在两个二维组的同一行</span>
        batch_x<span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> image<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">255</span>
        batch_y<span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> text2vec<span class="token punctuation">(</span>text<span class="token punctuation">)</span>  <span class="token comment"># 验证码文本的向量形式</span>
    <span class="token comment"># 返回该训练批次</span>
    <span class="token keyword">return</span> batch_x<span class="token punctuation">,</span> batch_y


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    x<span class="token punctuation">,</span> y <span class="token operator">=</span> get_next_batch<span class="token punctuation">(</span>batch_count<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>    <span class="token comment"># 默认为1用于测试集</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>

</code></pre></div><p><strong>训练模块</strong>：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
@AUTH       Zau
@ADD TIME   2019/07/30
&quot;&quot;&quot;</span>
<span class="token comment"># name: model_train.py</span>

<span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token keyword">from</span> util <span class="token keyword">import</span> get_next_batch
<span class="token keyword">from</span> captcha_gen <span class="token keyword">import</span> CAPTCHA_HEIGHT<span class="token punctuation">,</span> CAPTCHA_WIDTH<span class="token punctuation">,</span> CAPTCHA_LEN<span class="token punctuation">,</span> CAPTCHA_LIST


<span class="token keyword">def</span> <span class="token function">weight_variable</span><span class="token punctuation">(</span>shape<span class="token punctuation">,</span> w_alpha<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    初始化权值
    :param shape:
    :param w_alpha:
    :return:
   &quot;&quot;&quot;</span>
    initial <span class="token operator">=</span> w_alpha <span class="token operator">*</span> tf<span class="token punctuation">.</span>random_normal<span class="token punctuation">(</span>shape<span class="token punctuation">)</span>
    <span class="token keyword">return</span> tf<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>initial<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">bias_variable</span><span class="token punctuation">(</span>shape<span class="token punctuation">,</span> b_alpha<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    初始化偏置项
    :param shape:
    :param b_alpha:
    :return:
    &quot;&quot;&quot;</span>
    initial <span class="token operator">=</span> b_alpha <span class="token operator">*</span> tf<span class="token punctuation">.</span>random_normal<span class="token punctuation">(</span>shape<span class="token punctuation">)</span>
    <span class="token keyword">return</span> tf<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>initial<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">conv2d</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    卷基层 ：局部变量线性组合，步长为1，模式‘SAME’代表卷积后图片尺寸不变，即零边距
    :param x:
    :param w:
    :return:
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>conv2d<span class="token punctuation">(</span>x<span class="token punctuation">,</span> w<span class="token punctuation">,</span> strides<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token string">'SAME'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">max_pool_2x2</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    池化层：max pooling,取出区域内最大值为代表特征， 2x2 的pool，图片尺寸变为1/2
    :param x:
    :return:
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>max_pool<span class="token punctuation">(</span>x<span class="token punctuation">,</span> ksize<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> strides<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token string">'SAME'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">cnn_graph</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> keep_prob<span class="token punctuation">,</span> size<span class="token punctuation">,</span> captcha_list<span class="token operator">=</span>CAPTCHA_LIST<span class="token punctuation">,</span> captcha_len<span class="token operator">=</span>CAPTCHA_LEN<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    三层卷积神经网络
    :param x:   训练集 image x
    :param keep_prob:   神经元利用率
    :param size:        大小 (高,宽)
    :param captcha_list:
    :param captcha_len:
    :return: y_conv
    &quot;&quot;&quot;</span>
    <span class="token comment"># 需要将图片reshape为4维向量</span>
    image_height<span class="token punctuation">,</span> image_width <span class="token operator">=</span> size
    x_image <span class="token operator">=</span> tf<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>x<span class="token punctuation">,</span> shape<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> image_height<span class="token punctuation">,</span> image_width<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># 第一层</span>
    <span class="token comment"># filter定义为3x3x1， 输出32个特征, 即32个filter</span>
    w_conv1 <span class="token operator">=</span> weight_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment"># 3*3的采样窗口，32个（通道）卷积核从1个平面抽取特征得到32个特征平面</span>
    b_conv1 <span class="token operator">=</span> bias_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    h_conv1 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>conv2d<span class="token punctuation">(</span>x_image<span class="token punctuation">,</span> w_conv1<span class="token punctuation">)</span> <span class="token operator">+</span> b_conv1<span class="token punctuation">)</span>    <span class="token comment"># rulu激活函数</span>
    h_pool1 <span class="token operator">=</span> max_pool_2x2<span class="token punctuation">(</span>h_conv1<span class="token punctuation">)</span>     <span class="token comment"># 池化</span>
    h_drop1 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>h_pool1<span class="token punctuation">,</span> keep_prob<span class="token punctuation">)</span>      <span class="token comment"># dropout防止过拟合</span>

    <span class="token comment"># 第二层</span>
    w_conv2 <span class="token operator">=</span> weight_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    b_conv2 <span class="token operator">=</span> bias_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    h_conv2 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>conv2d<span class="token punctuation">(</span>h_drop1<span class="token punctuation">,</span> w_conv2<span class="token punctuation">)</span> <span class="token operator">+</span> b_conv2<span class="token punctuation">)</span>
    h_pool2 <span class="token operator">=</span> max_pool_2x2<span class="token punctuation">(</span>h_conv2<span class="token punctuation">)</span>
    h_drop2 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>h_pool2<span class="token punctuation">,</span> keep_prob<span class="token punctuation">)</span>

    <span class="token comment"># 第三层</span>
    w_conv3 <span class="token operator">=</span> weight_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    b_conv3 <span class="token operator">=</span> bias_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    h_conv3 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>conv2d<span class="token punctuation">(</span>h_drop2<span class="token punctuation">,</span> w_conv3<span class="token punctuation">)</span> <span class="token operator">+</span> b_conv3<span class="token punctuation">)</span>
    h_pool3 <span class="token operator">=</span> max_pool_2x2<span class="token punctuation">(</span>h_conv3<span class="token punctuation">)</span>
    h_drop3 <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>h_pool3<span class="token punctuation">,</span> keep_prob<span class="token punctuation">)</span>

    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    原始：60*160图片 第一次卷积后 60*160 第一池化后 30*80
    第二次卷积后 30*80 ，第二次池化后 15*40
    第三次卷积后 15*40 ，第三次池化后 7.5*20 = &gt; 向下取整 7*20
    经过上面操作后得到7*20的平面
    &quot;&quot;&quot;</span>

    <span class="token comment"># 全连接层</span>
    image_height <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>h_drop3<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    image_width <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>h_drop3<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    w_fc <span class="token operator">=</span> weight_variable<span class="token punctuation">(</span><span class="token punctuation">[</span>image_height<span class="token operator">*</span>image_width<span class="token operator">*</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">)</span>     <span class="token comment"># 上一层有64个神经元 全连接层有1024个神经元</span>
    b_fc <span class="token operator">=</span> bias_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    h_drop3_re <span class="token operator">=</span> tf<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>h_drop3<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> image_height<span class="token operator">*</span>image_width<span class="token operator">*</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    h_fc <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>h_drop3_re<span class="token punctuation">,</span> w_fc<span class="token punctuation">)</span> <span class="token operator">+</span> b_fc<span class="token punctuation">)</span>
    h_drop_fc <span class="token operator">=</span> tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>h_fc<span class="token punctuation">,</span> keep_prob<span class="token punctuation">)</span>

    <span class="token comment"># 输出层</span>
    w_out <span class="token operator">=</span> weight_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>captcha_list<span class="token punctuation">)</span><span class="token operator">*</span>captcha_len<span class="token punctuation">]</span><span class="token punctuation">)</span>
    b_out <span class="token operator">=</span> bias_variable<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>captcha_list<span class="token punctuation">)</span><span class="token operator">*</span>captcha_len<span class="token punctuation">]</span><span class="token punctuation">)</span>
    y_conv <span class="token operator">=</span> tf<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>h_drop_fc<span class="token punctuation">,</span> w_out<span class="token punctuation">)</span> <span class="token operator">+</span> b_out
    <span class="token keyword">return</span> y_conv


<span class="token keyword">def</span> <span class="token function">optimize_graph</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> y_conv<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    优化计算图
    :param y: 正确值
    :param y_conv:  预测值
    :return: optimizer
    &quot;&quot;&quot;</span>
    <span class="token comment"># 交叉熵代价函数计算loss 注意logits输入是在函数内部进行sigmod操作</span>
    <span class="token comment"># sigmoid_cross适用于每个类别相互独立但不互斥，如图中可以有字母和数字</span>
    <span class="token comment"># softmax_cross适用于每个类别独立且排斥的情况，如数字和字母不可以同时出现</span>
    loss <span class="token operator">=</span> tf<span class="token punctuation">.</span>reduce_mean<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>sigmoid_cross_entropy_with_logits<span class="token punctuation">(</span>labels<span class="token operator">=</span>y<span class="token punctuation">,</span> logits<span class="token operator">=</span>y_conv<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># 最小化loss优化 AdaminOptimizer优化</span>
    optimizer <span class="token operator">=</span> tf<span class="token punctuation">.</span>train<span class="token punctuation">.</span>AdamOptimizer<span class="token punctuation">(</span><span class="token number">1e-3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>minimize<span class="token punctuation">(</span>loss<span class="token punctuation">)</span>
    <span class="token keyword">return</span> optimizer


<span class="token keyword">def</span> <span class="token function">accuracy_graph</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> y_conv<span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>CAPTCHA_LIST<span class="token punctuation">)</span><span class="token punctuation">,</span> height<span class="token operator">=</span>CAPTCHA_LEN<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    偏差计算图，正确值和预测值，计算准确度
    :param y: 正确值 标签
    :param y_conv:  预测值
    :param width:   验证码预备字符列表长度
    :param height:  验证码的大小，默认为4
    :return:    正确率
    &quot;&quot;&quot;</span>
    <span class="token comment"># 这里区分了大小写 实际上验证码一般不区分大小写,有四个值，不同于手写体识别</span>
    <span class="token comment"># 预测值</span>
    predict <span class="token operator">=</span> tf<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>y_conv<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> height<span class="token punctuation">,</span> width<span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">#</span>
    max_predict_idx <span class="token operator">=</span> tf<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>predict<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment"># 标签</span>
    label <span class="token operator">=</span> tf<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>y<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> height<span class="token punctuation">,</span> width<span class="token punctuation">]</span><span class="token punctuation">)</span>
    max_label_idx <span class="token operator">=</span> tf<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>label<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
    correct_p <span class="token operator">=</span> tf<span class="token punctuation">.</span>equal<span class="token punctuation">(</span>max_predict_idx<span class="token punctuation">,</span> max_label_idx<span class="token punctuation">)</span>    <span class="token comment"># 判断是否相等</span>
    accuracy <span class="token operator">=</span> tf<span class="token punctuation">.</span>reduce_mean<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>cast<span class="token punctuation">(</span>correct_p<span class="token punctuation">,</span> tf<span class="token punctuation">.</span>float32<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> accuracy


<span class="token keyword">def</span> <span class="token function">train</span><span class="token punctuation">(</span>height<span class="token operator">=</span>CAPTCHA_HEIGHT<span class="token punctuation">,</span> width<span class="token operator">=</span>CAPTCHA_WIDTH<span class="token punctuation">,</span> y_size<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>CAPTCHA_LIST<span class="token punctuation">)</span><span class="token operator">*</span>CAPTCHA_LEN<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    cnn训练
    :param height: 验证码高度
    :param width:   验证码宽度
    :param y_size:  验证码预备字符列表长度*验证码长度（默认为4）
    :return:
    &quot;&quot;&quot;</span>
    <span class="token comment"># cnn在图像大小是2的倍数时性能最高, 如果图像大小不是2的倍数，可以在图像边缘补无用像素</span>
    <span class="token comment"># 在图像上补2行，下补3行，左补2行，右补2行</span>
    <span class="token comment"># np.pad(image,((2,3),(2,2)), 'constant', constant_values=(255,))</span>

    acc_rate <span class="token operator">=</span> <span class="token number">0.95</span>     <span class="token comment"># 预设模型准确率标准</span>
    <span class="token comment"># 按照图片大小申请占位符</span>
    x <span class="token operator">=</span> tf<span class="token punctuation">.</span>placeholder<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> height <span class="token operator">*</span> width<span class="token punctuation">]</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> tf<span class="token punctuation">.</span>placeholder<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> y_size<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># 防止过拟合 训练时启用 测试时不启用 神经元使用率</span>
    keep_prob <span class="token operator">=</span> tf<span class="token punctuation">.</span>placeholder<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
    <span class="token comment"># cnn模型</span>
    y_conv <span class="token operator">=</span> cnn_graph<span class="token punctuation">(</span>x<span class="token punctuation">,</span> keep_prob<span class="token punctuation">,</span> <span class="token punctuation">(</span>height<span class="token punctuation">,</span> width<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># 优化</span>
    optimizer <span class="token operator">=</span> optimize_graph<span class="token punctuation">(</span>y<span class="token punctuation">,</span> y_conv<span class="token punctuation">)</span>
    <span class="token comment"># 计算准确率</span>
    accuracy <span class="token operator">=</span> accuracy_graph<span class="token punctuation">(</span>y<span class="token punctuation">,</span> y_conv<span class="token punctuation">)</span>
    <span class="token comment"># 启动会话.开始训练</span>
    saver <span class="token operator">=</span> tf<span class="token punctuation">.</span>train<span class="token punctuation">.</span>Saver<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sess <span class="token operator">=</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>global_variables_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment"># 初始化</span>
    step <span class="token operator">=</span> <span class="token number">0</span>    <span class="token comment"># 步数</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        batch_x<span class="token punctuation">,</span> batch_y <span class="token operator">=</span> get_next_batch<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>
        sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>optimizer<span class="token punctuation">,</span> feed_dict<span class="token operator">=</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> batch_x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> batch_y<span class="token punctuation">,</span> keep_prob<span class="token punctuation">:</span> <span class="token number">0.75</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment"># 每训练一百次测试一次</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> step <span class="token operator">%</span> <span class="token number">100</span><span class="token punctuation">:</span>
            batch_x_test<span class="token punctuation">,</span> batch_y_test <span class="token operator">=</span> get_next_batch<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
            acc <span class="token operator">=</span> sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>accuracy<span class="token punctuation">,</span> feed_dict<span class="token operator">=</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> batch_x_test<span class="token punctuation">,</span> y<span class="token punctuation">:</span> batch_y_test<span class="token punctuation">,</span> keep_prob<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%c'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">' step:'</span><span class="token punctuation">,</span> step<span class="token punctuation">,</span> <span class="token string">' accuracy:'</span><span class="token punctuation">,</span> acc<span class="token punctuation">)</span>
            <span class="token comment"># 准确率满足要求，保存模型</span>
            <span class="token keyword">if</span> acc <span class="token operator">&gt;</span> acc_rate<span class="token punctuation">:</span>
                model_path <span class="token operator">=</span> <span class="token string">&quot;./model/captcha.model&quot;</span>
                saver<span class="token punctuation">.</span>save<span class="token punctuation">(</span>sess<span class="token punctuation">,</span> model_path<span class="token punctuation">,</span> global_step<span class="token operator">=</span>step<span class="token punctuation">)</span>
                acc_rate <span class="token operator">+=</span> <span class="token number">0.01</span>
                <span class="token keyword">if</span> acc_rate <span class="token operator">&gt;</span> <span class="token number">0.99</span><span class="token punctuation">:</span>     <span class="token comment"># 准确率达到99%则退出</span>
                    <span class="token keyword">break</span>
        step <span class="token operator">+=</span> <span class="token number">1</span>
    sess<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    train<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>测试模块</strong>：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
@AUTH       Zau
@ADD TIME   2019/07/30
&quot;&quot;&quot;</span>
<span class="token comment"># name: model_test.py</span>

<span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
<span class="token keyword">from</span> model_train <span class="token keyword">import</span> cnn_graph
<span class="token keyword">from</span> captcha_gen <span class="token keyword">import</span> gen_captcha_text_and_image
<span class="token keyword">from</span> util <span class="token keyword">import</span> vec2text<span class="token punctuation">,</span> convert2gray
<span class="token keyword">from</span> util <span class="token keyword">import</span> CAPTCHA_LIST<span class="token punctuation">,</span> CAPTCHA_WIDTH<span class="token punctuation">,</span> CAPTCHA_HEIGHT<span class="token punctuation">,</span> CAPTCHA_LEN
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image


<span class="token keyword">def</span> <span class="token function">captcha2text</span><span class="token punctuation">(</span>image_list<span class="token punctuation">,</span> height<span class="token operator">=</span>CAPTCHA_HEIGHT<span class="token punctuation">,</span> width<span class="token operator">=</span>CAPTCHA_WIDTH<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    验证码图片转化为文本
    :param image_list:
    :param height:
    :param width:
    :return:
    &quot;&quot;&quot;</span>
    x <span class="token operator">=</span> tf<span class="token punctuation">.</span>placeholder<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> height <span class="token operator">*</span> width<span class="token punctuation">]</span><span class="token punctuation">)</span>
    keep_prob <span class="token operator">=</span> tf<span class="token punctuation">.</span>placeholder<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
    y_conv <span class="token operator">=</span> cnn_graph<span class="token punctuation">(</span>x<span class="token punctuation">,</span> keep_prob<span class="token punctuation">,</span> <span class="token punctuation">(</span>height<span class="token punctuation">,</span> width<span class="token punctuation">)</span><span class="token punctuation">)</span>
    saver <span class="token operator">=</span> tf<span class="token punctuation">.</span>train<span class="token punctuation">.</span>Saver<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> sess<span class="token punctuation">:</span>
        saver<span class="token punctuation">.</span>restore<span class="token punctuation">(</span>sess<span class="token punctuation">,</span> tf<span class="token punctuation">.</span>train<span class="token punctuation">.</span>latest_checkpoint<span class="token punctuation">(</span><span class="token string">'model/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        predict <span class="token operator">=</span> tf<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>y_conv<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> CAPTCHA_LEN<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>CAPTCHA_LIST<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        vector_list <span class="token operator">=</span> sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>predict<span class="token punctuation">,</span> feed_dict<span class="token operator">=</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> image_list<span class="token punctuation">,</span> keep_prob<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        vector_list <span class="token operator">=</span> vector_list<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>
        text_list <span class="token operator">=</span> <span class="token punctuation">[</span>vec2text<span class="token punctuation">(</span>vector<span class="token punctuation">)</span> <span class="token keyword">for</span> vector <span class="token keyword">in</span> vector_list<span class="token punctuation">]</span>
        <span class="token keyword">return</span> text_list


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    text<span class="token punctuation">,</span> image <span class="token operator">=</span> gen_captcha_text_and_image<span class="token punctuation">(</span><span class="token punctuation">)</span>
    img <span class="token operator">=</span> Image<span class="token punctuation">.</span>fromarray<span class="token punctuation">(</span>image<span class="token punctuation">)</span>
    image <span class="token operator">=</span> convert2gray<span class="token punctuation">(</span>image<span class="token punctuation">)</span>
    image <span class="token operator">=</span> image<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">255</span>
    pre_text <span class="token operator">=</span> captcha2text<span class="token punctuation">(</span><span class="token punctuation">[</span>image<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;验证码正确值:&quot;</span><span class="token punctuation">,</span> text<span class="token punctuation">,</span> <span class="token string">' 模型预测值:'</span><span class="token punctuation">,</span> pre_text<span class="token punctuation">)</span>
    img<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>结果如图（y轴是成功率，x轴代表训练了多少轮）：</p> <p><img src="/images/notes/Tensorflow_CNN_%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/trend_chart.png" alt="y轴是成功率，x轴代表训练了多少轮"></p> <p>程序用的CPU跑的，大概每100轮训练耗时1分零几秒，一共跑了两天多。</p> <p>大概跑了10000轮（不到两个小时）的时候成功率就稳定在70左右了。</p> <p>20000轮（三个半小时）的时候成功率稳定在80左右。</p> <p>第一次保存模型（测试成功率95以上）在第204800轮（十二个多小时），此时成功率大部分在90±3左右。</p> <p>没等到第二次（第二次要求在上一次的基础上成功率提高1个百分点）。。。</p> <p>成功率最高的也就95.5%，期间还有爆冷跌到50%出头，“复杂”验证码识别率99%还是相当难。</p> <p><img src="/images/notes/Tensorflow_CNN_%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/failed.png" alt="识别这种验证码也是难为机器了"></p> <p>识别这种验证码也是难为机器了。</p> <p>不过总的来说还是尝到了甜头，毕竟不用切割图片什么的了，唯一要求的就是图片规格，这个好办。
这样一来，只要训练集够大，再适当调整一些参数，应该就可以实现4位数字字母验证码“通杀”！（想得倒是简单，代码都还没弄明白呢:)）</p> <hr> <p>最后：</p> <p><a href="https://www.zybuluo.com/hanbingtao/note/433855" target="_blank" rel="noopener noreferrer">零基础入门深度学习(1) - 感知器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.zybuluo.com/hanbingtao/note/448086" target="_blank" rel="noopener noreferrer">零基础入门深度学习(2) - 线性单元和梯度下降<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.zybuluo.com/hanbingtao/note/476663" target="_blank" rel="noopener noreferrer">零基础入门深度学习(3) - 神经网络和反向传播算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.zybuluo.com/hanbingtao/note/485480" target="_blank" rel="noopener noreferrer">零基础入门深度学习(4) - 卷积神经网络<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zybuluo.com/hanbingtao/note/541458" target="_blank" rel="noopener noreferrer">零基础入门深度学习(5) - 循环神经网络<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zybuluo.com/hanbingtao/note/581764" target="_blank" rel="noopener noreferrer">零基础入门深度学习(6) - 长短时记忆网络(LSTM)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zybuluo.com/hanbingtao/note/626300" target="_blank" rel="noopener noreferrer">零基础入门深度学习(7) - 递归神经网络<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次编辑于:</span> <span class="time">3/10/2023, 1:41:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5305ee3.js" defer></script><script src="/assets/js/2.2733607c.js" defer></script><script src="/assets/js/17.eec3c406.js" defer></script>
  </body>
</html>
