<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步阶段 | Jayzau</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="好劲!">
    
    <link rel="preload" href="/assets/css/0.styles.c0542458.css" as="style"><link rel="preload" href="/assets/js/app.c5305ee3.js" as="script"><link rel="preload" href="/assets/js/2.2733607c.js" as="script"><link rel="preload" href="/assets/js/11.8ec9eea4.js" as="script"><link rel="prefetch" href="/assets/js/10.ef8e919d.js"><link rel="prefetch" href="/assets/js/12.d902eacd.js"><link rel="prefetch" href="/assets/js/13.aec05fab.js"><link rel="prefetch" href="/assets/js/14.2805f5ea.js"><link rel="prefetch" href="/assets/js/15.8a264712.js"><link rel="prefetch" href="/assets/js/16.3b4138e0.js"><link rel="prefetch" href="/assets/js/17.eec3c406.js"><link rel="prefetch" href="/assets/js/18.25d28f03.js"><link rel="prefetch" href="/assets/js/19.090949aa.js"><link rel="prefetch" href="/assets/js/20.43c0a74c.js"><link rel="prefetch" href="/assets/js/21.f60ea17e.js"><link rel="prefetch" href="/assets/js/22.022efc2e.js"><link rel="prefetch" href="/assets/js/23.a3cee758.js"><link rel="prefetch" href="/assets/js/24.dfaf9b90.js"><link rel="prefetch" href="/assets/js/25.4bb80798.js"><link rel="prefetch" href="/assets/js/26.7dc791f1.js"><link rel="prefetch" href="/assets/js/27.b87628ec.js"><link rel="prefetch" href="/assets/js/28.b44871cc.js"><link rel="prefetch" href="/assets/js/29.ac371324.js"><link rel="prefetch" href="/assets/js/3.2241a300.js"><link rel="prefetch" href="/assets/js/30.c10170f6.js"><link rel="prefetch" href="/assets/js/31.ab3d6217.js"><link rel="prefetch" href="/assets/js/32.1e3fbc5c.js"><link rel="prefetch" href="/assets/js/33.13439f83.js"><link rel="prefetch" href="/assets/js/34.ee9bff09.js"><link rel="prefetch" href="/assets/js/35.b9fbcc7f.js"><link rel="prefetch" href="/assets/js/36.9293bf0b.js"><link rel="prefetch" href="/assets/js/37.71f16844.js"><link rel="prefetch" href="/assets/js/38.2c1388e6.js"><link rel="prefetch" href="/assets/js/4.5a3a6bf8.js"><link rel="prefetch" href="/assets/js/5.aad4954c.js"><link rel="prefetch" href="/assets/js/6.20be021d.js"><link rel="prefetch" href="/assets/js/7.5a1615ac.js"><link rel="prefetch" href="/assets/js/8.4f988748.js"><link rel="prefetch" href="/assets/js/9.e5f1a567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0542458.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayzau</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link router-link-active">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/php/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/go/" class="nav-link router-link-active">
  Go
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jayzau" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步阶段</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="起步阶段"><a href="#起步阶段" class="header-anchor">#</a> 起步阶段</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 安装扩展   </span>
go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.cn

<span class="token comment"># vscode:  go: cannot find main module</span>
go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>off
</code></pre></div><p>常量、关键字</p> <div class="language-text extra-class"><pre class="language-text"><code>break      default       func     interface   select
case       defer         go       map         struct
chan       else          goto     package     switch
const      fallthrough   if       range       type
continue   for           import   return      var

内建常量: true false iota nil

内建类型: int int8 int16 int32 int64
          uint uint8 uint16 uint32 uint64 uintptr
          float32 float64 complex128 complex64
          bool byte rune string error

内建函数: make len cap new append copy close delete
          complex real imag
          panic recover
</code></pre></div><p>关于算术运算、逻辑运算和比较运算的二元运算符，它们按照先级递减的顺序的排列：</p> <div class="language-text extra-class"><pre class="language-text"><code>*      /      %      &amp;lt;&amp;lt;       &gt;&gt;     &amp;amp;       &amp;amp;^
+      -      |      ^
==     !=     &amp;lt;      &amp;lt;=       &gt;      &gt;=
&amp;amp;&amp;amp;
||
</code></pre></div><p>正无穷和负无穷：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> z <span class="token builtin">float64</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> <span class="token operator">-</span>z<span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">/</span>z<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span>z<span class="token punctuation">,</span> z<span class="token operator">/</span>z<span class="token punctuation">)</span> <span class="token comment">// &quot;0 -0 +Inf -Inf NaN&quot;</span>
</code></pre></div><p><strong><a href="https://yar999.gitbook.io/gopl-zh/ch4/ch4-05" target="_blank" rel="noopener noreferrer">JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h3 id="print"><a href="#print" class="header-anchor">#</a> Print</h3> <ul><li><code>Printf</code>: <code>print format</code></li> <li><code>Println</code>: <code>print line</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>%d          十进制整数
%x, %o, %b  十六进制，八进制，二进制整数。
%f, %g, %e  浮点数： 3.141593 3.141592653589793 3.141593e+00
%t          布尔：true或false
%c          字符（rune） (Unicode码点)
%s          字符串
%q          带双引号的字符串&quot;abc&quot;或带单引号的字符'c'
%v          变量的自然形式（natural format）
%T          变量的类型
%%          字面上的百分号标志（无操作数）
</code></pre></div><p>当使用fmt包打印一个数值时，我们可以用%d、%o或%x参数控制输出的进制格式:</p> <div class="language-go extra-class"><pre class="language-go"><code>o <span class="token operator">:=</span> <span class="token number">0666</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %[1]o %#[1]o\n&quot;</span><span class="token punctuation">,</span> o<span class="token punctuation">)</span> <span class="token comment">// &quot;438 666 0666&quot;</span>
x <span class="token operator">:=</span> <span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">0xdeadbeef</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %[1]x %#[1]x %#[1]X\n&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
<span class="token comment">// Output:</span>
<span class="token comment">// 3735928559 deadbeef 0xdeadbeef 0XDEADBEEF</span>
</code></pre></div><p><strong>通常Printf格式化字符串包含多个%参数时将会包含对应相同数量的额外操作数，但是%之后的[1]副词告诉Printf函数再次使用第一个操作数。第二，%后的#副词告诉Printf在用%o、%x或%X输出时生成0、0x或0X前缀。</strong></p> <p><code>io.Copy(dst, src)</code></p> <h3 id="操作符号"><a href="#操作符号" class="header-anchor">#</a> 操作符号</h3> <ul><li><p><code>&lt;-</code></p> <p>goroutine是golang中在语言级别实现的轻量级线程，仅仅利用<code>go function</code>就能立刻起一个新线程。多线程会引入线程之间的同步问题，在golang中可以使用channel作为同步的工具。</p> <p>通过channel可以实现两个goroutine之间的通信。创建一个channel，<code>make(chan TYPE {, NUM})</code>, TYPE指的是channel中传输的数据类型，第二个参数是可选的，指的是channel的容量大小。chan类型类似于一个数组。</p> <p><strong>向channel传入数据</strong>， CHAN &lt;- DATA , CHAN 指的是目的channel即收集数据的一方， DATA 则是要传的数据。</p> <p><strong>从channel读取数据</strong>， DATA := &lt;-CHAN ，和向channel传入数据相反，在数据输送箭头的右侧的是channel，形象地展现了数据从‘隧道’流出到变量里。</p> <p><a href="https://yar999.gitbook.io/gopl-zh/ch1/ch1-06" target="_blank" rel="noopener noreferrer">实例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><code>&amp; *</code></p> <p>**指针：**Go语言提供了指针。指针是一种直接存储了变量的内存地址的数据类型。在其它语言中，比如C语言，指针操作是完全不受约束的。在另外一些语言中，指针一般被处理为“引用”，除了到处传递这些指针之外，并不能对这些指针做太多事情。Go语言在这两种范围中取了一种平衡。指针是可见的内存地址，&amp;操作符可以返回一个变量的内存地址，并且*操作符可以获取指针指向的变量内容，但是在Go语言里没有指针运算，也就是不能像c语言里可以对指针进行加或减操作。</p></li></ul> <h3 id="类型声明、转换"><a href="#类型声明、转换" class="header-anchor">#</a> 类型声明、转换</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Package tempconv performs Celsius and Fahrenheit temperature computations.</span>
<span class="token keyword">package</span> tempconv

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Celsius <span class="token builtin">float64</span>    <span class="token comment">// 摄氏温度</span>
<span class="token keyword">type</span> Fahrenheit <span class="token builtin">float64</span> <span class="token comment">// 华氏温度</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    AbsoluteZeroC Celsius <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">273.15</span> <span class="token comment">// 绝对零度</span>
    FreezingC     Celsius <span class="token operator">=</span> <span class="token number">0</span>       <span class="token comment">// 结冰点温度</span>
    BoilingC      Celsius <span class="token operator">=</span> <span class="token number">100</span>     <span class="token comment">// 沸水温度</span>
<span class="token punctuation">)</span>

<span class="token comment">// 函数名(传参 参数类型) 返回值类型            类型转换(返回值)</span>
<span class="token keyword">func</span> <span class="token function">CToF</span><span class="token punctuation">(</span>c Celsius<span class="token punctuation">)</span> Fahrenheit <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">Fahrenheit</span><span class="token punctuation">(</span>c<span class="token operator">*</span><span class="token number">9</span><span class="token operator">/</span><span class="token number">5</span> <span class="token operator">+</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">FToC</span><span class="token punctuation">(</span>f Fahrenheit<span class="token punctuation">)</span> Celsius <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">Celsius</span><span class="token punctuation">(</span><span class="token punctuation">(</span>f <span class="token operator">-</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token comment">// Celsius类型的参数c出现在了函数名的前面，表示声明的是Celsius类型的一个叫名叫String的方法，该方法返回该类型对象c带着°C温度单位的字符串</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c Celsius<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%g°C&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token comment">/* exp: 
c := 100
fmt.Printf(&quot;%s&quot;, c.String())    // 100°C
*/</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 递归</span>
<span class="token keyword">package</span> html

<span class="token keyword">type</span> Node <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Type                    NodeType
    Data                    <span class="token builtin">string</span>
    Attr                    <span class="token punctuation">[</span><span class="token punctuation">]</span>Attribute
    FirstChild<span class="token punctuation">,</span> NextSibling <span class="token operator">*</span>Node
<span class="token punctuation">}</span>

<span class="token keyword">type</span> NodeType <span class="token builtin">int32</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    ErrorNode NodeType <span class="token operator">=</span> <span class="token boolean">iota</span>   <span class="token comment">// iota 第一次赋值为0  每赋一行+1</span>
    TextNode
    DocumentNode
    ElementNode
    CommentNode
    DoctypeNode
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Attribute <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Key<span class="token punctuation">,</span> Val <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Parse</span><span class="token punctuation">(</span>r io<span class="token punctuation">.</span>Reader<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Node<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="可变参数"><a href="#可变参数" class="header-anchor">#</a> 可变参数</h3> <p>参数数量可变的函数称为为可变参数函数。典型的例子就是fmt.Printf和类似函数。Printf首先接收一个的必备参数，之后接收任意个数的后续参数。</p> <p>在声明可变参数函数时，需要在参数列表的最后一个参数类型之前加上省略符号“...”，这表示该函数会接收任意数量的该类型参数。</p> <p>对比举例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">_sum</span><span class="token punctuation">(</span><span class="token operator">*</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
    total <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
        total <span class="token operator">+=</span> num
    <span class="token keyword">return</span> total

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    _sum<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    _sum<span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sum</span><span class="token punctuation">(</span>vals<span class="token operator">...</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    total <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> val <span class="token operator">:=</span> <span class="token keyword">range</span> vals <span class="token punctuation">{</span>
        total <span class="token operator">+=</span> val
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> total
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    values <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
    <span class="token function">sum</span><span class="token punctuation">(</span>values<span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h3> <p><s>类似<code>python</code>的<code>with</code>语法。</s> 比<code>with</code>牛逼，很多实用小例慢慢学。</p> <p>对比举例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">read_file</span><span class="token punctuation">(</span>file_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_name<span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        <span class="token builtin">file</span> <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">file</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> ioutil
<span class="token keyword">func</span> <span class="token function">ReadFile</span><span class="token punctuation">(</span>filename <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> f<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">ReadAll</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实例：函数执行耗时：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">trace</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    start <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;enter %s&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;exit %s (%s)&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">,</span>time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">defer</span> <span class="token function">tarce</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="panic"><a href="#panic" class="header-anchor">#</a> panic</h3> <p>类<code>raise</code>。</p> <h3 id="select"><a href="#select" class="header-anchor">#</a> select</h3> <p>select 是 Go 中的一个控制结构，类似于用于通信的 switch 语句。每个 case 必须是一个通信操作，要么是发送要么是接收。</p> <p>select 随机执行一个可运行的 case。如果没有 case 可运行，它将阻塞，直到有 case 可运行。一个默认的子句应该总是可运行的。</p> <h3 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token builtin">float32</span> <span class="token operator">=</span> <span class="token number">1.1</span>
a <span class="token operator">=</span> b
y<span class="token punctuation">,</span> ok <span class="token operator">:=</span> a<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">float32</span><span class="token punctuation">)</span>    <span class="token comment">// 断言 返回值必定是 float32 类型， 否则报 panic</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次编辑于:</span> <span class="time">3/17/2021, 5:32:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5305ee3.js" defer></script><script src="/assets/js/2.2733607c.js" defer></script><script src="/assets/js/11.8ec9eea4.js" defer></script>
  </body>
</html>
